# Database
DATABASE_URL="postgresql://sakura_event_db_user:z9nBGqHLVthDv6jBOfaCc6bnrE8D0Lvc@dpg-d336t6emcj7s73a47240-a/sakura_event_db"

# 管理用パスワード（本番では強い値に）
ADMIN_PASSWORD="admin123"

# Session secret
SESSION_SECRET="your-secret-key-here"

# Port
PORT=3000
